# kona-app

./: .gitignore  LICENSE  README.md  pom.xml
db/: create-database.sql
db/generator/: README.md  config-app.xml  generate
db/migrations/: initdb.sh  migrate
db/migrations/environments/: dev.properties
db/migrations/init/: bootstrap.sql  create-system-user.sql  entity-name-rules.sql  seed-tables.sql
db/migrations/scripts/: 20180510120203_kona_update_campaign_tables.sql  20180511174311_kona_update_email_address.sql  20180512202847_kona_add_email_template.sql  20180514141025_kona_add_email_campaign.sql  20180517123205_kona_update_email_event.sql  20180517161332_kona_update_campaign_target.sql  20180517203502_kona_update_short_url.sql  20180519100955_kona_update_email_template.sql  20180526183829_kona_update_email_campaign.sql  20180527110749_kona_update_email_campaign.sql  20180527123832_kona_update_email.sql  20180527181051_kona_update_email_campaign.sql  20180527190900_kona_update_campaign_analytics.sql  20180528132920_kona_update_email_address.sql  bootstrap.sql
db/scripts/: bootstrap.sql  changelog
src/main/java/com/bryllyant/kona/: App.java
src/main/java/com/bryllyant/kona/api/controller/: BaseController.java
src/main/java/com/bryllyant/kona/api/exception/: RestErrorResolver.java
src/main/java/com/bryllyant/kona/api/model/: ModelResultSet.java
src/main/java/com/bryllyant/kona/api/security/: BasicAuthEntryPoint.java  Credentials.java  EhcacheSecurityContextRepository.java
src/main/java/com/bryllyant/kona/api/service/: AccountModelService.java  ApiAuthService.java  AppModelService.java  AuthModelService.java  BaseEntityModelService.java  BaseModelService.java  CampaignAnalyticsModelService.java  CampaignChannelModelService.java  CampaignGroupModelService.java  CampaignModelService.java  CampaignReplyMessageModelService.java  CampaignReplyModelService.java  CampaignTargetModelService.java  DeviceModelService.java  EmailAddressModelService.java  EmailCampaignModelService.java  EmailContentModelService.java  EmailGroupModelService.java  EmailModelService.java  EmailTemplateModelService.java  FileModelService.java  FriendshipModelService.java  InvitationModelService.java  LandingPageModelService.java  LandingPageParamModelService.java  LandingPageTemplateModelService.java  LandingPageTemplateParamModelService.java  MediaModelService.java  NotificationModelService.java  OAuth2TokenService.java  PartnerModelService.java  PlaceModelService.java  PositionModelService.java  ProductModelService.java  ProductSkuModelService.java  PromoModelService.java  PushDeviceModelService.java  PushModelService.java  PushProviderModelService.java  RegistrationModelService.java  (+4 more)
src/main/java/com/bryllyant/kona/app/: App.java
src/main/java/com/bryllyant/kona/app/config/: KConfig.java  KConfigException.java
src/main/java/com/bryllyant/kona/app/dao/: AccountMapper.java  AccountMapper.xml  AddressBookMapper.java  AddressBookMapper.xml  AnalyticsEventMapper.java  AnalyticsEventMapper.xml  ApiLogMapper.java  ApiLogMapper.xml  ApiVersionMapper.java  ApiVersionMapper.xml  AppConfigMapper.java  AppConfigMapper.xml  AppCredsMapper.java  AppCredsMapper.xml  AppLegalMapper.java  AppLegalMapper.xml  AppMapper.java  AppMapper.xml  AppUserMapper.java  AppUserMapper.xml  AppWebhookMapper.java  AppWebhookMapper.xml  AuthCodeMapper.java  AuthCodeMapper.xml  AuthPrivMapper.java  AuthPrivMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  AuthRolePrivMapper.java  AuthRolePrivMapper.xml  CampaignAnalyticsMapper.java  CampaignAnalyticsMapper.xml  CampaignChannelMapper.java  CampaignChannelMapper.xml  CampaignEventMapper.java  CampaignEventMapper.xml  CampaignGroupMapper.java  CampaignGroupMapper.xml  CampaignMapper.java  CampaignMapper.xml  (+148 more)
src/main/java/com/bryllyant/kona/app/entity/: Account.java  AccountExample.java  AddressBook.java  AddressBookExample.java  AnalyticsEvent.java  AnalyticsEventExample.java  ApiLog.java  ApiLogExample.java  ApiVersion.java  ApiVersionExample.java  App.java  AppConfig.java  AppConfigExample.java  AppCreds.java  AppCredsExample.java  AppExample.java  AppLegal.java  AppLegalExample.java  AppUser.java  AppUserExample.java  AppWebhook.java  AppWebhookExample.java  AuthCode.java  AuthCodeExample.java  AuthPriv.java  AuthPrivExample.java  AuthRole.java  AuthRoleExample.java  AuthRolePriv.java  AuthRolePrivExample.java  BaseApp.java  BaseAppConfig.java  BaseAuthCode.java  BaseCampaign.java  BaseCampaignChannel.java  BaseCampaignReply.java  BaseCampaignTarget.java  BaseDevice.java  BaseEmailCampaign.java  BaseEmailEvent.java  (+342 more)
src/main/java/com/bryllyant/kona/app/model/: AuthSession.java  EmailFooter.java  EmailStats.java  KAuthSession.java  KBaseGeoLocation.java  KBaseGeoPlace.java  KBaseGeoPoint.java  KEmailFooter.java  KEmailStats.java  KGeoLocation.java  KGeoPlace.java  KGeoPoint.java  KSmsMessage.java  SmsMessage.java  SocialHandle.java
src/main/java/com/bryllyant/kona/app/service/: AccountException.java  AccountService.java  AddressBookService.java  AnalyticsEventService.java  ApiLogService.java  ApiVersionService.java  AppConfigService.java  AppCredsService.java  AppLegalService.java  AppService.java  AppUserService.java  AppWebhookService.java  AuthCodeService.java  AuthException.java  AuthPrivService.java  AuthRolePrivService.java  AuthRoleService.java  AuthService.java  CampaignAnalyticsService.java  CampaignCampaignAnalyticsService.java  CampaignChannelService.java  CampaignEventService.java  CampaignGroupService.java  CampaignReplyMessageService.java  CampaignReplyService.java  CampaignService.java  CartService.java  (+266 more)
src/main/java/com/bryllyant/kona/config/: KConfig.java  KConfigException.java
src/main/java/com/bryllyant/kona/server/: KFileManagerServer.java
src/main/java/com/bryllyant/kona/servlet/: FileManagerServlet.java  KFileManagerServlet.java
src/main/java/com/bryllyant/kona/util/: AppUtil.java  Callback.java  DeviceCapabilityHandler.java  FileUtil.java  GeoUtil.java  KUtil.java  MailboxValidator.java  PositionUtil.java  SocialHandleHandler.java
(+419 files in other folders)
