<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bryllyant.kona</groupId>
    <artifactId>kona-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- allow bad javadocs to be generated -->
        <additionalparam>-Xdoclint:none</additionalparam>

        <compiler.version>1.8</compiler.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <aspectj.version>1.8.3</aspectj.version>
        <cglib.version>3.1</cglib.version>

        <!-- DO NOT USER SPRING SECURITY 4.1 - ISSUE WITH LOGGING IN USERS -->
        <spring-security.version>4.0.2.RELEASE</spring-security.version>
        <spring-security-oauth2.version>2.0.10.RELEASE</spring-security-oauth2.version>

        <spring-restdocs.version>1.2.1.RELEASE</spring-restdocs.version>
        <spring-restdocs.snippetsDirectory>${project.build.directory}/generated-snippets
        </spring-restdocs.snippetsDirectory>
        <spring-auto-restdocs.version>1.0.8</spring-auto-restdocs.version>
        <!-- <spring-auto-restdocs.version>1.0.9-SNAPSHOT</spring-auto-restdocs.version> -->


        <!-- Apache Commons -->
        <commons-configuration.version>1.10</commons-configuration.version>
    </properties>


    <dependencies>
        <!-- Kona Commons -->
        <dependency>
            <groupId>com.bryllyant.kona</groupId>
            <artifactId>kona-framework</artifactId>
            <version>4.2.0</version>
        </dependency>
        <!-- Kona Commons -->

        <!-- Apache Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- Apache Log4j -->

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <!-- Apache Commons -->

        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.5.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- <dependency> <groupId>javax.mail</groupId> <artifactId>javax.mail-api</artifactId>
            <version>1.5.2</version> </dependency> -->
        <!-- com.sun.mail: full package for javax mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!-- javax mail -->

        <!-- required to satisfy a spring dependency -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- required to satisfy a spring dependency -->

        <!-- Apache Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- Apache Velocity -->

        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        <!-- Groovy -->

        <!-- Google Play Android Developer API -->
        <!-- used to manage in-app billing -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-androidpublisher</artifactId>
            <version>v2-rev3-1.19.0</version>
        </dependency>
        <!-- Google Play Android Developer API -->

        <!-- Google geocoder -->
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.1.15</version>
        </dependency>
        <!-- Google geocoder -->

        <!-- Apache Http -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- Apache Http -->

        <!-- Jetty -->


        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.7.RC0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.4.7.RC0</version>
        </dependency>

        <!-- <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-embedded</artifactId>
            <version>6.1.26</version> </dependency> <dependency> <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-servlet-tester</artifactId> <version>6.1.26</version> <scope>test</scope>
            </dependency> -->
        <!-- Jetty -->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId> <!-- Spring Velocity -->
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring-security.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>${spring-restdocs.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/capital.scalable/spring-auto-restdocs-core -->
        <!-- NOTE: scope is NOT test since annotations might be required in request/response models -->
        <dependency>
            <groupId>capital.scalable</groupId>
            <artifactId>spring-auto-restdocs-core</artifactId>
            <version>${spring-auto-restdocs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring -->

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- MyBatis -->

        <!-- Stripe Lib -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!-- Stripe Lib -->

        <!-- Dozer bean mapping -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <!-- Dozer bean mapping -->


        <!-- Amazon AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <!-- <version>1.9.6</version> <version>1.11.24</version> -->
            <version>1.11.166</version>
        </dependency>
        <!-- Amazon AWS -->

        <!-- Twilio -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>(7.0,7.9)</version>
        </dependency>
        <!-- Twilio -->

        <!-- OpenCSV -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
        <!-- OpenCSV -->


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*Mapper.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.scss</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <environmentVariables>
                        <env>dev</env>
                    </environmentVariables>

                    <!-- <excludes> <exclude>**/TestController*</exclude> </excludes> -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>

                    <systemPropertyVariables>
                        <org.springframework.restdocs.outputDir>
                            ${spring-restdocs.snippetsDirectory}
                        </org.springframework.restdocs.outputDir>
                        <org.springframework.restdocs.javadocJsonDir>
                            ${project.build.directory}/generated-javadoc-json
                        </org.springframework.restdocs.javadocJsonDir>
                    </systemPropertyVariables>

                    <additionalClasspathElements>
                        <additionalClasspathElement>
                            ${project.build.sourceDirectory}
                        </additionalClasspathElement>
                        <additionalClasspathElement>
                            ${project.build.testSourceDirectory}
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                    <!-- required since tests run standalone and not in a container -->
                    <argLine>-javaagent:${basedir}/lib/spring-instrument-${spring.version}.jar</argLine>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.5</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/restdocs</outputDirectory>

                            <backend>html</backend>
                            <doctype>book</doctype>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <attributes>
                                <snippets>${spring-restdocs.snippetsDirectory}</snippets>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <!--  
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdocs.version}</version>
                    </dependency>
                </dependencies>
                -->
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>

                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- Comment these out to fix javadoc errors -->
                            <!--
                            <failOnError>false</failOnError> 
                            -->

                            <!-- switch on dependency-driven aggregation -->
                            <includeDependencySources>true</includeDependencySources>

                            <!-- include ONLY kona depenedencies -->
                            <dependencySourceIncludes>
                                <dependencySourceInclude>com.bryllyant.kona:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>

                    </execution>
                    <execution>
                        <id>generate-javadoc-json</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                        </goals>
                        <configuration>
                            <!-- switch on dependency-driven aggregation -->
                            <includeDependencySources>true</includeDependencySources>

                            <!-- include ONLY kona depenedencies -->
                            <dependencySourceIncludes>
                                <dependencySourceInclude>com.bryllyant.kona:*</dependencySourceInclude>
                            </dependencySourceIncludes>

                            <doclet>capital.scalable.restdocs.jsondoclet.ExtractDocumentationAsJsonDoclet</doclet>
                            <docletArtifact>
                                <groupId>capital.scalable</groupId>
                                <artifactId>spring-auto-restdocs-json-doclet</artifactId>
                                <version>${spring-auto-restdocs.version}</version>
                            </docletArtifact>
                            <destDir>generated-javadoc-json</destDir>
                            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <show>package</show>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <complianceLevel>${compiler.version}</complianceLevel>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
